<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Week8 Twitch API project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    </header>
    <style>
        body {
            font-family: sans-serif;
        }
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar_sitename {
            color: black;
            font-size: 36px;
        }

        .navbar_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar_list li {
            margin-left: 5px;
            border-radius: 8px;
            transition: background 0.2s ease-in;
            height: 80px;
            line-height: 80px;
            padding: 11px;
        }

        .navbar_list li.active, 
        .navbar_list li:hover {
            background: lightgrey;
        }

        .navbar_list li.active a, 
        .navbar_list li:hover a {
            color: white;
        }
       
        .navbar_list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 24px 12px;
        }

        .wrapper {
            max-width: 1360px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .upper-section {
            text-align: center;
        }

        .main-section-container {
            max-width: 1112px;
            margin: 0 auto;
            background: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .main-section-items {
            width: 355px;
            height: 260px;
            margin-bottom: 14px;
            margin-left: 14px;
            display: flex;
            flex-direction: column;
            background: lightgray;
            cursor: pointer;
        }

        .main-section-items:hover {
            transform: scale(1.07);
            filter: brightness(1.2);
        }

        .preview {
            width: 355px;
            height: 180px;
        }

        .profile-pic img {
            width: 70px;
            height: 70px;
            background-image: url(p-2.png);
            background-position: center;
            background-size: cover;
            background:lightgreen;
            border-radius: 50px;
            margin: 4px;
        }

        .wrapper-inside-left {
            display: flex;
            flex-direction: row;
        }

        .wrapper-inside-right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .user-status, .user-channel {
            width: 268px;
            height: 26px;
            font-size: 20px;
            overflow: hidden;
            margin-left: 6px;
        }

        @media(max-width: 540px) {
            .navbar_list {
                flex-direction: column;
            }
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                flex-direction:column;
            }
        }

        @media(max-width: 1024px) {
            .navbar .wrapper {
                padding: 0px;
            }

            .navbar_sitename {
                margin-top: 10px;;
            }

            .navbar_list {
                display: flex;
                width: 100%;
            }

            .navbar_list li {
                flex: 1;
                border-radius: 0;
                text-align: center;
                font-size: 12px;
            }

            .main-section-container {
                display: flex;
                justify-content: center;
            }

            .main-section-items {
                width: 355px;
                height: 250px;
                margin-bottom: 14px;
                display: flex;
                flex-direction: column;
                background: lightgray;
                cursor: pointer;
                margin-left: 10px;
            }
        }

    </style>
    <body>
        <nav class="navbar">
            <div class="wrapper">
                <div class="navbar_sitename">
                    Twitch Top Games
                </div>
                <ul class="navbar_list">
                </ul>
            </div>
        </nav>

        <section class="section">
            <div class="upper-section">
                <h1></h1>
                <p>Top 20 live streams sorted by current viewers</p>
            </div>
            <div class="main-section">
                <div class="main-section-container">
                </div>
            </div>
        </section>

        <script>
            var url = "https://api.twitch.tv/kraken"
            var template = `
                    <div class="main-section-items">
                        <img class="preview" src="$preview" />
                        <div class="wrapper-inside-left">
                            <div class="profile-pic">
                                <img src="$logo">
                            </div>
                            <div class="wrapper-inside-right">
                                <div class="user-status">$title</div>
                                <div class="user-channel">$channel</div>
                            </div>
                        </div>
                    </div>
                    `
            // get the top-5 games every time and add them to the navigation bar
            var request = new XMLHttpRequest();
            request.open('GET', url + '/games/top?limit=5', true);
            request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
            request.setRequestHeader('Client-ID', 'l2c4tqr5o2nurxv9wccl8ojikzkouz');
            request.onload = function() {
                if (this.status >= 200 && this.status < 400) {
                    const games = JSON.parse(this.response);
                    var topGames = games.top.map((game) => game.game.name);

                    for (let game of topGames) {
                        let element = document.createElement('li');
                        element.innerHTML = game;
                        document.querySelector('.navbar_list').appendChild(element)
                    }
                    // then, send another request and ask for the top 20 games of the first game from the top five mentioned
                    var request = new XMLHttpRequest();
                    request.open('GET', url + '/streams?game=' + encodeURIComponent(topGames[0]) + '&limit=20', true);
                    request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
                    request.setRequestHeader('Client-ID', 'l2c4tqr5o2nurxv9wccl8ojikzkouz');

                    request.onload = function() {
                        if (this.status >= 200 && this.status < 400) {
                            const data = JSON.parse(this.response);
                            document.querySelector('h1').innerText = topGames[0];
                            appendStreams(data.streams)
                        }
                    }; 
                    request.send();
                }
            }; 
            request.send();

            // get data.streams and replace the data with the words in template
            function appendStreams(streams) {
                streams.forEach((stream) => {
                    let element = document.createElement('div')
                    let content = template
                    .replace('$preview', stream.preview.large)
                    .replace('$logo', stream.channel.logo)
                    .replace('$title', stream.channel.status)
                    .replace('$channel', stream.channel.name)
                    document.querySelector('.main-section-container').appendChild(element)
                    element.outerHTML = content
                })
            }

            // handle the event when one of the top-5 games being clicked
            document.querySelector('.navbar_list').addEventListener('click', e => {
                if (e.target.tagName.toLowerCase() === 'li') {
                    var text = e.target.innerText;
                    document.querySelector('h1').innerText = text;
                    document.querySelector('.main-section-container').innerText = '';
                    
                    var request = new XMLHttpRequest();
                    request.open('GET', url + '/streams?game=' + encodeURIComponent(text) + '&limit=20', true);
                    request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
                    request.setRequestHeader('Client-ID', 'l2c4tqr5o2nurxv9wccl8ojikzkouz');

                    request.onload = function() {
                        if (this.status >= 200 && this.status < 400) {
                            const data = JSON.parse(this.response);
                            appendStreams(data.streams)
                        }
                    }; 
                    request.send();
                }
            })

        </script>
    </body>
</html>